{% extends "base.html" %}

{% block title %}TerraFusion Platform - Audit & Corrections{% endblock %}

{% block content %}
<div class="container mt-4 mb-5">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="mb-3">Data Audit & Corrections</h1>
            <p class="lead">
                Review and manage data quality, track changes, and submit corrections.
            </p>
        </div>
    </div>
    
    <!-- Tabs Navigation -->
    <ul class="nav nav-tabs mb-4" id="auditTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="audit-logs-tab" data-bs-toggle="tab" data-bs-target="#audit-logs" type="button" role="tab" aria-controls="audit-logs" aria-selected="true">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-text me-1" viewBox="0 0 16 16">
                    <path d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                    <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-12a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3z"/>
                </svg>
                Audit Logs
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="corrections-tab" data-bs-toggle="tab" data-bs-target="#corrections" type="button" role="tab" aria-controls="corrections" aria-selected="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square me-1" viewBox="0 0 16 16">
                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                </svg>
                Corrections
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="submit-correction-tab" data-bs-toggle="tab" data-bs-target="#submit-correction" type="button" role="tab" aria-controls="submit-correction" aria-selected="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square me-1" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                </svg>
                Submit Correction
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="data-quality-tab" data-bs-toggle="tab" data-bs-target="#data-quality" type="button" role="tab" aria-controls="data-quality" aria-selected="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart me-1" viewBox="0 0 16 16">
                    <path d="M4 11H2v3h2v-3zm5-4H7v7h2V7zm5-5v12h-2V2h2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3z"/>
                </svg>
                Data Quality
            </button>
        </li>
    </ul>
    
    <!-- Tab Content -->
    <div class="tab-content" id="auditTabsContent">
        <!-- Audit Logs Tab -->
        <div class="tab-pane fade show active" id="audit-logs" role="tabpanel" aria-labelledby="audit-logs-tab">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0">Audit Logs</h3>
                </div>
                <div class="card-body">
                    <!-- Filters -->
                    <div class="row mb-4">
                        <div class="col-md-3 mb-3 mb-md-0">
                            <label for="log-date-range" class="form-label">Date Range</label>
                            <select class="form-select" id="log-date-range">
                                <option value="today">Today</option>
                                <option value="yesterday">Yesterday</option>
                                <option value="week" selected>Last 7 Days</option>
                                <option value="month">Last 30 Days</option>
                                <option value="custom">Custom Range</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3 mb-md-0">
                            <label for="log-action" class="form-label">Action</label>
                            <select class="form-select" id="log-action">
                                <option value="all" selected>All Actions</option>
                                <option value="create">Create</option>
                                <option value="update">Update</option>
                                <option value="delete">Delete</option>
                                <option value="correction">Correction</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3 mb-md-0">
                            <label for="log-resource" class="form-label">Resource Type</label>
                            <select class="form-select" id="log-resource">
                                <option value="all" selected>All Resources</option>
                                <option value="spatialfeature">Spatial Feature</option>
                                <option value="project">Project</option>
                                <option value="user">User</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="log-user" class="form-label">User</label>
                            <select class="form-select" id="log-user">
                                <option value="all" selected>All Users</option>
                                <option value="current">Current User</option>
                                <option value="admin">Administrators</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Logs Table -->
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Date/Time</th>
                                    <th>User</th>
                                    <th>Action</th>
                                    <th>Resource Type</th>
                                    <th>Resource ID</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2023-06-01 14:32:15</td>
                                    <td>johndoe</td>
                                    <td>update</td>
                                    <td>spatialfeature</td>
                                    <td>f8a7b6c5-1234-5678-9abc-def012345678</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#auditDetailModal">
                                            View Details
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-06-01 13:45:22</td>
                                    <td>janesmith</td>
                                    <td>correction_approved</td>
                                    <td>spatialfeature</td>
                                    <td>a1b2c3d4-5678-90ab-cdef-123456789012</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#auditDetailModal">
                                            View Details
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-06-01 11:23:09</td>
                                    <td>johndoe</td>
                                    <td>create</td>
                                    <td>project</td>
                                    <td>c3d4e5f6-7890-abcd-ef12-345678901234</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#auditDetailModal">
                                            View Details
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-05-31 16:12:45</td>
                                    <td>adminuser</td>
                                    <td>correction_submitted</td>
                                    <td>spatialfeature</td>
                                    <td>e5f6g7h8-90ab-cdef-1234-56789012345a</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#auditDetailModal">
                                            View Details
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-05-31 09:58:32</td>
                                    <td>janesmith</td>
                                    <td>delete</td>
                                    <td>spatialfeature</td>
                                    <td>g7h8i9j0-abcd-ef12-3456-789012345678</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#auditDetailModal">
                                            View Details
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <nav aria-label="Audit logs pagination">
                        <ul class="pagination justify-content-center mt-4">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        
        <!-- Corrections Tab -->
        <div class="tab-pane fade" id="corrections" role="tabpanel" aria-labelledby="corrections-tab">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0">Data Corrections</h3>
                </div>
                <div class="card-body">
                    <!-- Filters -->
                    <div class="row mb-4">
                        <div class="col-md-4 mb-3 mb-md-0">
                            <label for="correction-status" class="form-label">Status</label>
                            <select class="form-select" id="correction-status">
                                <option value="all" selected>All Statuses</option>
                                <option value="pending">Pending</option>
                                <option value="approved">Approved</option>
                                <option value="rejected">Rejected</option>
                                <option value="needs_review">Needs Review</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3 mb-md-0">
                            <label for="correction-type" class="form-label">Correction Type</label>
                            <select class="form-select" id="correction-type-filter">
                                <option value="all" selected>All Types</option>
                                <option value="geometry">Geometry</option>
                                <option value="properties">Properties</option>
                                <option value="attribute">Attribute</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="correction-feature" class="form-label">Feature ID</label>
                            <input type="text" class="form-control" id="correction-feature" placeholder="Enter Feature ID">
                        </div>
                    </div>
                    
                    <!-- Corrections Table -->
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Submitted</th>
                                    <th>User</th>
                                    <th>Feature ID</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2023-06-01 14:32:15</td>
                                    <td>johndoe</td>
                                    <td>f8a7b6c5-1234-5678-9abc-def012345678</td>
                                    <td>geometry</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#correctionDetailModal">
                                            View
                                        </button>
                                        <button class="btn btn-sm btn-success me-1">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-06-01 11:45:22</td>
                                    <td>janesmith</td>
                                    <td>a1b2c3d4-5678-90ab-cdef-123456789012</td>
                                    <td>properties</td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-05-31 09:23:09</td>
                                    <td>adminuser</td>
                                    <td>c3d4e5f6-7890-abcd-ef12-345678901234</td>
                                    <td>geometry</td>
                                    <td><span class="status-badge status-needs-review">Needs Review</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">View</button>
                                        <button class="btn btn-sm btn-success me-1">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-05-30 16:12:45</td>
                                    <td>johndoe</td>
                                    <td>e5f6g7h8-90ab-cdef-1234-56789012345a</td>
                                    <td>attribute</td>
                                    <td><span class="status-badge status-rejected">Rejected</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <nav aria-label="Corrections pagination">
                        <ul class="pagination justify-content-center mt-4">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        
        <!-- Submit Correction Tab -->
        <div class="tab-pane fade" id="submit-correction" role="tabpanel" aria-labelledby="submit-correction-tab">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0">Submit Data Correction</h3>
                </div>
                <div class="card-body">
                    <form id="correction-form">
                        <div class="mb-3">
                            <label for="feature-id" class="form-label">Feature ID</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="feature-id" placeholder="Enter feature ID" required>
                                <button class="btn btn-outline-primary" type="button" id="feature-lookup-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                    </svg>
                                    Lookup
                                </button>
                            </div>
                            <div class="form-text">Enter the ID of the feature you want to correct, or click lookup to search for a feature.</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="correction-type" class="form-label">Correction Type</label>
                            <select class="form-select" id="correction-type" required>
                                <option value="" selected disabled>Select correction type...</option>
                                <option value="geometry">Geometry</option>
                                <option value="properties">Properties</option>
                                <option value="name">Name</option>
                                <option value="description">Description</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="correction-value" class="form-label">Corrected Value</label>
                            <textarea class="form-control" id="correction-value" rows="4" placeholder="Enter corrected value in JSON format" required></textarea>
                            <div class="form-text">For geometry corrections, use GeoJSON format. For properties, use a JSON object.</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="correction-reason" class="form-label">Reason for Correction</label>
                            <textarea class="form-control" id="correction-reason" rows="2" placeholder="Explain why this correction is needed"></textarea>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="reset" class="btn btn-secondary">Clear</button>
                            <button type="submit" class="btn btn-primary">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle me-1" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                    <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                                </svg>
                                Submit Correction
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Feature Information Card (Initially Hidden) -->
            <div class="card mt-4" id="feature-info-card" style="display: none;">
                <div class="card-header">
                    <h4 class="mb-0">Feature Information</h4>
                </div>
                <div class="card-body">
                    <div id="feature-info-content">
                        <!-- Feature info will be inserted here -->
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Data Quality Tab -->
        <div class="tab-pane fade" id="data-quality" role="tabpanel" aria-labelledby="data-quality-tab">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0">Data Quality Overview</h3>
                </div>
                <div class="card-body">
                    <!-- Data Quality Summary -->
                    <div class="row mb-4">
                        <div class="col-md-3 mb-3 mb-md-0">
                            <div class="card text-center h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Total Features</h5>
                                    <p class="card-text display-4">1,283</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3 mb-md-0">
                            <div class="card text-center h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Corrections</h5>
                                    <p class="card-text display-4">42</p>
                                    <p class="card-text text-muted">Last 30 days</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3 mb-md-0">
                            <div class="card text-center h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Quality Score</h5>
                                    <p class="card-text display-4">92%</p>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 92%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-center h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Issues</h5>
                                    <p class="card-text display-4">18</p>
                                    <p class="card-text text-muted">Requires attention</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Quality Issues Table -->
                    <h4 class="mb-3">Quality Issues</h4>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Issue Type</th>
                                    <th>Feature Type</th>
                                    <th>Count</th>
                                    <th>Severity</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Missing Attributes</td>
                                    <td>Parcels</td>
                                    <td>8</td>
                                    <td><span class="badge bg-warning">Medium</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Invalid Geometry</td>
                                    <td>Buildings</td>
                                    <td>3</td>
                                    <td><span class="badge bg-danger">High</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Topological Errors</td>
                                    <td>Roads</td>
                                    <td>2</td>
                                    <td><span class="badge bg-danger">High</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Duplicate Features</td>
                                    <td>Parcels</td>
                                    <td>5</td>
                                    <td><span class="badge bg-warning">Medium</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Data Quality by Feature Type -->
                    <h4 class="mb-3 mt-4">Data Quality by Feature Type</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <canvas id="qualityChart" width="400" height="300"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Feature Type</th>
                                            <th>Count</th>
                                            <th>Quality Score</th>
                                            <th>Issues</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Parcels</td>
                                            <td>487</td>
                                            <td>89%</td>
                                            <td>13</td>
                                        </tr>
                                        <tr>
                                            <td>Buildings</td>
                                            <td>342</td>
                                            <td>94%</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>Roads</td>
                                            <td>128</td>
                                            <td>97%</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>Hydrology</td>
                                            <td>95</td>
                                            <td>100%</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Infrastructure</td>
                                            <td>231</td>
                                            <td>92%</td>
                                            <td>0</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Run Data Audit Button -->
                    <div class="text-center mt-4">
                        <button class="btn btn-primary" id="run-audit-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-circle me-1" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
                            </svg>
                            Run Data Audit
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Audit Detail Modal -->
    <div class="modal fade" id="auditDetailModal" tabindex="-1" aria-labelledby="auditDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="auditDetailModalLabel">Audit Log Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <p><strong>Date/Time:</strong> 2023-06-01 14:32:15</p>
                            <p><strong>User:</strong> johndoe</p>
                            <p><strong>Action:</strong> update</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Resource Type:</strong> spatialfeature</p>
                            <p><strong>Resource ID:</strong> f8a7b6c5-1234-5678-9abc-def012345678</p>
                            <p><strong>IP Address:</strong> 192.168.1.100</p>
                        </div>
                    </div>
                    
                    <h6>Changes</h6>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0">Before</h6>
                                </div>
                                <div class="card-body">
                                    <pre class="mb-0"><code>{
  "name": "Building 123",
  "description": "Commercial building",
  "feature_type": "building",
  "properties": {
    "address": "123 Main St",
    "floors": 2,
    "year_built": 1985
  }
}</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0">After</h6>
                                </div>
                                <div class="card-body">
                                    <pre class="mb-0"><code>{
  "name": "Building 123",
  "description": "Commercial building",
  "feature_type": "building",
  "properties": {
    "address": "123 Main St",
    "floors": 3,
    "year_built": 1985,
    "renovated": 2018
  }
}</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Correction Detail Modal -->
    <div class="modal fade" id="correctionDetailModal" tabindex="-1" aria-labelledby="correctionDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="correctionDetailModalLabel">Correction Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <p><strong>Submitted:</strong> 2023-06-01 14:32:15</p>
                            <p><strong>User:</strong> johndoe</p>
                            <p><strong>Feature ID:</strong> f8a7b6c5-1234-5678-9abc-def012345678</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Correction Type:</strong> geometry</p>
                            <p><strong>Status:</strong> <span class="status-badge status-pending">Pending</span></p>
                            <p><strong>Reason:</strong> Building footprint was incorrect</p>
                        </div>
                    </div>
                    
                    <h6>Changes</h6>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0">Original Value</h6>
                                </div>
                                <div class="card-body">
                                    <pre class="mb-0"><code>{
  "geometry": {
    "type": "Polygon",
    "coordinates": [
      [
        [-73.9876, 40.7485],
        [-73.9872, 40.7485],
        [-73.9872, 40.7489],
        [-73.9876, 40.7489],
        [-73.9876, 40.7485]
      ]
    ]
  }
}</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0">Corrected Value</h6>
                                </div>
                                <div class="card-body">
                                    <pre class="mb-0"><code>{
  "geometry": {
    "type": "Polygon",
    "coordinates": [
      [
        [-73.9876, 40.7485],
        [-73.9870, 40.7485],
        [-73.9870, 40.7489],
        [-73.9876, 40.7489],
        [-73.9876, 40.7485]
      ]
    ]
  }
}</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <h6 class="mt-4">Validation Result</h6>
                    <div class="alert alert-info">
                        <p class="mb-0">The correction appears valid. The building footprint has been extended to the east by approximately 10 meters.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger">Reject</button>
                    <button type="button" class="btn btn-success">Approve</button>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Create data quality chart
        const qualityCtx = document.getElementById('qualityChart').getContext('2d');
        const qualityChart = new Chart(qualityCtx, {
            type: 'bar',
            data: {
                labels: ['Parcels', 'Buildings', 'Roads', 'Hydrology', 'Infrastructure'],
                datasets: [{
                    label: 'Quality Score (%)',
                    data: [89, 94, 97, 100, 92],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.5)',
                        'rgba(54, 162, 235, 0.5)',
                        'rgba(255, 206, 86, 0.5)',
                        'rgba(75, 192, 192, 0.5)',
                        'rgba(153, 102, 255, 0.5)'
                    ],
                    borderColor: [
                        'rgb(255, 99, 132)',
                        'rgb(54, 162, 235)',
                        'rgb(255, 206, 86)',
                        'rgb(75, 192, 192)',
                        'rgb(153, 102, 255)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Data Quality by Feature Type'
                    }
                }
            }
        });
        
        // Correction form submission
        const correctionForm = document.getElementById('correction-form');
        if (correctionForm) {
            correctionForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const featureId = document.getElementById('feature-id').value;
                const correctionType = document.getElementById('correction-type').value;
                const correctionValue = document.getElementById('correction-value').value;
                const reason = document.getElementById('correction-reason').value;
                
                if (!featureId || !correctionType || !correctionValue) {
                    showErrorMessage('Please fill in all required fields');
                    return;
                }
                
                // Show loading state
                const submitButton = correctionForm.querySelector('button[type="submit"]');
                const originalButtonText = submitButton.innerHTML;
                submitButton.disabled = true;
                submitButton.innerHTML = `<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Submitting...`;
                
                // Simulate API call
                setTimeout(() => {
                    // Reset button state
                    submitButton.disabled = false;
                    submitButton.innerHTML = originalButtonText;
                    
                    // Show success message and reset form
                    showSuccessMessage('Correction submitted successfully!');
                    correctionForm.reset();
                    
                    // Hide feature info card
                    document.getElementById('feature-info-card').style.display = 'none';
                    
                    // Switch to corrections tab
                    const correctionsTab = document.getElementById('corrections-tab');
                    bootstrap.Tab.getInstance(correctionsTab).show();
                }, 1500);
            });
        }
        
        // Feature lookup button
        const featureLookupBtn = document.getElementById('feature-lookup-btn');
        if (featureLookupBtn) {
            featureLookupBtn.addEventListener('click', function() {
                const featureId = document.getElementById('feature-id').value;
                
                if (!featureId) {
                    showErrorMessage('Please enter a feature ID');
                    return;
                }
                
                // Show loading state
                featureLookupBtn.disabled = true;
                featureLookupBtn.innerHTML = `<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>`;
                
                // Simulate API call
                setTimeout(() => {
                    // Reset button state
                    featureLookupBtn.disabled = false;
                    featureLookupBtn.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg> Lookup`;
                    
                    // Show feature info
                    const featureInfoCard = document.getElementById('feature-info-card');
                    featureInfoCard.style.display = 'block';
                    
                    // Add feature info content
                    document.getElementById('feature-info-content').innerHTML = `
                        <h5>Feature Details</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>ID:</strong> ${featureId}</p>
                                <p><strong>Name:</strong> Building 123</p>
                                <p><strong>Type:</strong> Building</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Created:</strong> 2022-05-15</p>
                                <p><strong>Last Updated:</strong> 2023-01-10</p>
                                <p><strong>Status:</strong> Active</p>
                            </div>
                        </div>
                        <div class="alert alert-info mt-3">
                            <p class="mb-0">You are about to submit a correction for this feature. Please select the correction type and enter the corrected value.</p>
                        </div>
                    `;
                    
                    // Scroll to feature info
                    featureInfoCard.scrollIntoView({ behavior: 'smooth' });
                }, 1000);
            });
        }
        
        // Run audit button
        const runAuditBtn = document.getElementById('run-audit-btn');
        if (runAuditBtn) {
            runAuditBtn.addEventListener('click', function() {
                // Show loading state
                runAuditBtn.disabled = true;
                runAuditBtn.innerHTML = `<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Running Audit...`;
                
                // Simulate API call
                setTimeout(() => {
                    // Reset button state
                    runAuditBtn.disabled = false;
                    runAuditBtn.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-circle me-1" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
                    </svg> Run Data Audit`;
                    
                    showSuccessMessage('Data audit completed successfully');
                }, 3000);
            });
        }
    });
</script>
{% endblock %}
