{% extends "base.html" %}

{% block title %}TerraFusion Platform - Audit & Corrections{% endblock %}

{% block head %}
<!-- Additional audit-specific head content -->
<style>
    .audit-container {
        height: calc(100vh - 160px);
        overflow-y: auto;
    }
    
    .status-badge {
        display: inline-block;
        padding: 0.35em 0.65em;
        font-size: 0.75em;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 0.25rem;
    }
    
    .status-badge.pending {
        background-color: rgba(255, 193, 7, 0.2);
        color: #ffc107;
    }
    
    .status-badge.approved {
        background-color: rgba(25, 135, 84, 0.2);
        color: #198754;
    }
    
    .status-badge.rejected {
        background-color: rgba(220, 53, 69, 0.2);
        color: #dc3545;
    }
    
    .audit-card {
        transition: all 0.25s ease;
    }
    
    .audit-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }
    
    .data-corrections {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
    }
    
    .data-corrections th {
        background-color: rgba(44, 141, 106, 0.1);
        color: #e4e6e8;
        font-weight: 500;
        text-align: left;
        padding: 10px 15px;
    }
    
    .data-corrections td {
        padding: 12px 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .data-corrections tr:last-child td {
        border-bottom: none;
    }
    
    .data-corrections tr:hover td {
        background-color: rgba(255, 255, 255, 0.03);
    }
    
    .filter-control {
        background-color: #0c2229;
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: #e4e6e8;
    }
    
    .submit-correction-card {
        border-radius: 10px;
        background-color: #0c2229;
        border: 1px solid rgba(255, 255, 255, 0.1);
        padding: 20px;
        margin-top: 30px;
    }
    
    .correction-type-btn {
        width: 100%;
        text-align: left;
        margin-bottom: 10px;
        transition: all 0.2s ease;
    }
    
    .correction-type-btn:hover {
        transform: translateY(-2px);
    }
    
    .correction-type-btn.geometry {
        background-color: rgba(44, 141, 106, 0.2);
        border-color: rgba(44, 141, 106, 0.5);
        color: #48c795;
    }
    
    .correction-type-btn.attribute {
        background-color: rgba(13, 110, 253, 0.2);
        border-color: rgba(13, 110, 253, 0.5);
        color: #0d6efd;
    }
    
    .correction-type-btn.missing {
        background-color: rgba(255, 193, 7, 0.2);
        border-color: rgba(255, 193, 7, 0.5);
        color: #ffc107;
    }
    
    .audit-log-table {
        width: 100%;
        font-size: 0.9rem;
    }
    
    .audit-log-table th,
    .audit-log-table td {
        padding: 8px 12px;
    }
    
    .audit-log-table tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.03);
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid px-4 mt-4">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">Audit & Data Corrections</h1>
            
            <!-- Tabs for Audit Functions -->
            <ul class="nav nav-tabs mb-4" id="auditTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="corrections-tab" data-bs-toggle="tab" data-bs-target="#corrections" type="button" role="tab" aria-controls="corrections" aria-selected="true">
                        Data Corrections
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="audit-log-tab" data-bs-toggle="tab" data-bs-target="#audit-log" type="button" role="tab" aria-controls="audit-log" aria-selected="false">
                        Audit Logs
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button" role="tab" aria-controls="reports" aria-selected="false">
                        Reports
                    </button>
                </li>
            </ul>
            
            <!-- Tab Content -->
            <div class="tab-content" id="auditTabsContent">
                <!-- Data Corrections Tab -->
                <div class="tab-pane fade show active" id="corrections" role="tabpanel" aria-labelledby="corrections-tab">
                    <div class="row mb-4">
                        <!-- Filters and Controls -->
                        <div class="col-md-12 col-lg-3 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Filters</h5>
                                </div>
                                <div class="card-body">
                                    <form id="correction-filters">
                                        <div class="mb-3">
                                            <label for="status-filter" class="form-label">Status</label>
                                            <select class="form-select filter-control" id="status-filter">
                                                <option value="all">All</option>
                                                <option value="pending">Pending</option>
                                                <option value="approved">Approved</option>
                                                <option value="rejected">Rejected</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="type-filter" class="form-label">Correction Type</label>
                                            <select class="form-select filter-control" id="type-filter">
                                                <option value="all">All</option>
                                                <option value="geometry">Geometry</option>
                                                <option value="attribute">Attribute</option>
                                                <option value="missing">Missing Feature</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="date-filter" class="form-label">Date Range</label>
                                            <select class="form-select filter-control" id="date-filter">
                                                <option value="all">All Time</option>
                                                <option value="today">Today</option>
                                                <option value="week">This Week</option>
                                                <option value="month">This Month</option>
                                                <option value="custom">Custom Range</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="submitter-filter" class="form-label">Submitted By</label>
                                            <select class="form-select filter-control" id="submitter-filter">
                                                <option value="all">All Users</option>
                                                <option value="me">My Submissions</option>
                                            </select>
                                        </div>
                                        <div class="d-grid">
                                            <button type="submit" class="btn btn-primary">Apply Filters</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            
                            <!-- Submit New Correction -->
                            <div class="submit-correction-card mt-4">
                                <h5 class="mb-3">Submit New Correction</h5>
                                <p class="text-muted small mb-3">
                                    Select the type of correction you want to submit:
                                </p>
                                
                                <div class="d-grid gap-2">
                                    <button class="btn correction-type-btn geometry" data-bs-toggle="modal" data-bs-target="#geometryModal">
                                        <div class="d-flex align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-pentagon me-2" viewBox="0 0 16 16">
                                                <path d="M8 1.288l6.842 5.56L12.267 15H3.733L1.158 6.847 8 1.288zM16 6.5 8 0 0 6.5 3 16h10l3-9.5z"/>
                                            </svg>
                                            <div>
                                                <strong>Geometry Correction</strong>
                                                <div class="small">Fix shape or location</div>
                                            </div>
                                        </div>
                                    </button>
                                    
                                    <button class="btn correction-type-btn attribute" data-bs-toggle="modal" data-bs-target="#attributeModal">
                                        <div class="d-flex align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-table me-2" viewBox="0 0 16 16">
                                                <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"/>
                                            </svg>
                                            <div>
                                                <strong>Attribute Correction</strong>
                                                <div class="small">Fix property values</div>
                                            </div>
                                        </div>
                                    </button>
                                    
                                    <button class="btn correction-type-btn missing" data-bs-toggle="modal" data-bs-target="#missingModal">
                                        <div class="d-flex align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-plus-square me-2" viewBox="0 0 16 16">
                                                <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                            </svg>
                                            <div>
                                                <strong>Missing Feature</strong>
                                                <div class="small">Report missing element</div>
                                            </div>
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Data Corrections List -->
                        <div class="col-md-12 col-lg-9">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Data Corrections</h5>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">
                                            Export
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">
                                            Refresh
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="data-corrections">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Feature</th>
                                                    <th>Type</th>
                                                    <th>Submitted By</th>
                                                    <th>Date</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- Example correction rows -->
                                                <tr>
                                                    <td>DC-1001</td>
                                                    <td>Parcel #APN-12345</td>
                                                    <td>Geometry</td>
                                                    <td>jsmith</td>
                                                    <td>Apr 24, 2025</td>
                                                    <td><span class="status-badge pending">Pending</span></td>
                                                    <td>
                                                        <div class="btn-group btn-group-sm">
                                                            <button type="button" class="btn btn-outline-primary">View</button>
                                                            <button type="button" class="btn btn-outline-success">Approve</button>
                                                            <button type="button" class="btn btn-outline-danger">Reject</button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>DC-1002</td>
                                                    <td>Building #B-789</td>
                                                    <td>Attribute</td>
                                                    <td>alee</td>
                                                    <td>Apr 23, 2025</td>
                                                    <td><span class="status-badge approved">Approved</span></td>
                                                    <td>
                                                        <div class="btn-group btn-group-sm">
                                                            <button type="button" class="btn btn-outline-primary">View</button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>DC-1003</td>
                                                    <td>Road Segment #RS-456</td>
                                                    <td>Geometry</td>
                                                    <td>mwilson</td>
                                                    <td>Apr 22, 2025</td>
                                                    <td><span class="status-badge rejected">Rejected</span></td>
                                                    <td>
                                                        <div class="btn-group btn-group-sm">
                                                            <button type="button" class="btn btn-outline-primary">View</button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>DC-1004</td>
                                                    <td>Hydrology Feature #H-123</td>
                                                    <td>Missing</td>
                                                    <td>rthomas</td>
                                                    <td>Apr 21, 2025</td>
                                                    <td><span class="status-badge pending">Pending</span></td>
                                                    <td>
                                                        <div class="btn-group btn-group-sm">
                                                            <button type="button" class="btn btn-outline-primary">View</button>
                                                            <button type="button" class="btn btn-outline-success">Approve</button>
                                                            <button type="button" class="btn btn-outline-danger">Reject</button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>DC-1005</td>
                                                    <td>Parcel #APN-67890</td>
                                                    <td>Attribute</td>
                                                    <td>jsmith</td>
                                                    <td>Apr 20, 2025</td>
                                                    <td><span class="status-badge approved">Approved</span></td>
                                                    <td>
                                                        <div class="btn-group btn-group-sm">
                                                            <button type="button" class="btn btn-outline-primary">View</button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <nav aria-label="Pagination">
                                        <ul class="pagination justify-content-center mb-0">
                                            <li class="page-item disabled">
                                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                            </li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">Next</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Audit Logs Tab -->
                <div class="tab-pane fade" id="audit-log" role="tabpanel" aria-labelledby="audit-log-tab">
                    <div class="row">
                        <div class="col-md-12 col-lg-3 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Log Filters</h5>
                                </div>
                                <div class="card-body">
                                    <form id="log-filters">
                                        <div class="mb-3">
                                            <label for="action-filter" class="form-label">Action Type</label>
                                            <select class="form-select filter-control" id="action-filter">
                                                <option value="all">All Actions</option>
                                                <option value="create">Create</option>
                                                <option value="update">Update</option>
                                                <option value="delete">Delete</option>
                                                <option value="login">Login</option>
                                                <option value="approval">Approval</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="resource-filter" class="form-label">Resource Type</label>
                                            <select class="form-select filter-control" id="resource-filter">
                                                <option value="all">All Resources</option>
                                                <option value="feature">Spatial Feature</option>
                                                <option value="user">User</option>
                                                <option value="project">Project</option>
                                                <option value="correction">Data Correction</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="log-date-filter" class="form-label">Date Range</label>
                                            <select class="form-select filter-control" id="log-date-filter">
                                                <option value="all">All Time</option>
                                                <option value="today">Today</option>
                                                <option value="week">This Week</option>
                                                <option value="month">This Month</option>
                                                <option value="custom">Custom Range</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="user-filter" class="form-label">User</label>
                                            <select class="form-select filter-control" id="user-filter">
                                                <option value="all">All Users</option>
                                                <option value="me">My Actions</option>
                                            </select>
                                        </div>
                                        <div class="d-grid">
                                            <button type="submit" class="btn btn-primary">Apply Filters</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-12 col-lg-9">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Audit Logs</h5>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">
                                            Export CSV
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">
                                            Refresh
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="audit-log-table">
                                            <thead>
                                                <tr>
                                                    <th>Timestamp</th>
                                                    <th>User</th>
                                                    <th>Action</th>
                                                    <th>Resource Type</th>
                                                    <th>Resource ID</th>
                                                    <th>Details</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- Example log entries -->
                                                <tr>
                                                    <td>2025-04-25 09:15:22</td>
                                                    <td>jsmith</td>
                                                    <td>UPDATE</td>
                                                    <td>SpatialFeature</td>
                                                    <td>APN-12345</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-info">View Details</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2025-04-25 09:12:47</td>
                                                    <td>admin</td>
                                                    <td>APPROVE</td>
                                                    <td>DataCorrection</td>
                                                    <td>DC-1002</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-info">View Details</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2025-04-25 09:00:15</td>
                                                    <td>alee</td>
                                                    <td>CREATE</td>
                                                    <td>DataCorrection</td>
                                                    <td>DC-1005</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-info">View Details</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2025-04-25 08:45:33</td>
                                                    <td>mwilson</td>
                                                    <td>LOGIN</td>
                                                    <td>User</td>
                                                    <td>mwilson</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-info">View Details</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2025-04-24 17:30:09</td>
                                                    <td>jsmith</td>
                                                    <td>CREATE</td>
                                                    <td>Project</td>
                                                    <td>PRJ-2025-04</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-info">View Details</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2025-04-24 16:22:51</td>
                                                    <td>admin</td>
                                                    <td>UPDATE</td>
                                                    <td>User</td>
                                                    <td>rthomas</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-info">View Details</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2025-04-24 15:15:07</td>
                                                    <td>rthomas</td>
                                                    <td>CREATE</td>
                                                    <td>SpatialFeature</td>
                                                    <td>H-123</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-info">View Details</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2025-04-24 14:05:33</td>
                                                    <td>alee</td>
                                                    <td>DELETE</td>
                                                    <td>SpatialFeature</td>
                                                    <td>RS-789</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-info">View Details</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <nav aria-label="Pagination">
                                        <ul class="pagination justify-content-center mb-0">
                                            <li class="page-item disabled">
                                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                            </li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">Next</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Reports Tab -->
                <div class="tab-pane fade" id="reports" role="tabpanel" aria-labelledby="reports-tab">
                    <div class="row">
                        <div class="col-md-12 mb-4">
                            <div class="alert alert-info">
                                <h5>Audit Reports</h5>
                                <p class="mb-0">
                                    Generate custom reports about data corrections, audit logs, and system activity.
                                </p>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="card audit-card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Data Correction Summary</h5>
                                    <p class="card-text">Generate a summary report of all data corrections with status, type, and timeline analysis.</p>
                                </div>
                                <div class="card-footer bg-transparent border-top-0">
                                    <button class="btn btn-outline-primary">Generate Report</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="card audit-card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">User Activity Report</h5>
                                    <p class="card-text">Detailed breakdown of user activities, login patterns, and system interactions.</p>
                                </div>
                                <div class="card-footer bg-transparent border-top-0">
                                    <button class="btn btn-outline-primary">Generate Report</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="card audit-card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Data Quality Analysis</h5>
                                    <p class="card-text">Analyze patterns in data corrections to identify systemic issues and improve data quality.</p>
                                </div>
                                <div class="card-footer bg-transparent border-top-0">
                                    <button class="btn btn-outline-primary">Generate Report</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="card audit-card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Custom SQL Report</h5>
                                    <p class="card-text">Run custom SQL queries against the audit database for specialized reporting needs.</p>
                                </div>
                                <div class="card-footer bg-transparent border-top-0">
                                    <button class="btn btn-outline-primary">Create Query</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="card audit-card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Compliance Report</h5>
                                    <p class="card-text">Generate reports for regulatory compliance and internal governance requirements.</p>
                                </div>
                                <div class="card-footer bg-transparent border-top-0">
                                    <button class="btn btn-outline-primary">Generate Report</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="card audit-card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Scheduled Reports</h5>
                                    <p class="card-text">Configure automated report generation and distribution on a schedule.</p>
                                </div>
                                <div class="card-footer bg-transparent border-top-0">
                                    <button class="btn btn-outline-primary">Configure Schedule</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Geometry Correction Modal -->
<div class="modal fade" id="geometryModal" tabindex="-1" aria-labelledby="geometryModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="geometryModalLabel">Submit Geometry Correction</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="geometry-correction-form">
                    <div class="mb-3">
                        <label for="feature-id" class="form-label">Feature ID</label>
                        <input type="text" class="form-control" id="feature-id" placeholder="Enter feature ID (e.g., APN-12345)">
                    </div>
                    <div class="mb-3">
                        <label for="geometry-issue" class="form-label">Describe the Issue</label>
                        <textarea class="form-control" id="geometry-issue" rows="3" placeholder="Describe what's wrong with the current geometry"></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Correction Method</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="correction-method" id="draw-map" checked>
                            <label class="form-check-label" for="draw-map">
                                Draw on Map
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="correction-method" id="upload-file">
                            <label class="form-check-label" for="upload-file">
                                Upload GeoJSON/Shapefile
                            </label>
                        </div>
                    </div>
                    <div id="draw-map-container" class="mb-3">
                        <div class="alert alert-info">
                            Click "Open Map Editor" to start drawing the corrected geometry.
                        </div>
                        <button type="button" class="btn btn-primary" id="open-map-editor">Open Map Editor</button>
                    </div>
                    <div id="upload-file-container" class="mb-3 d-none">
                        <label for="geometry-file" class="form-label">Upload File</label>
                        <input class="form-control" type="file" id="geometry-file">
                        <div class="form-text">Accepted formats: GeoJSON, Shapefile (zipped), KML</div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="submit-geometry">Submit Correction</button>
            </div>
        </div>
    </div>
</div>

<!-- Attribute Correction Modal -->
<div class="modal fade" id="attributeModal" tabindex="-1" aria-labelledby="attributeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="attributeModalLabel">Submit Attribute Correction</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="attribute-correction-form">
                    <div class="mb-3">
                        <label for="feature-id-attr" class="form-label">Feature ID</label>
                        <input type="text" class="form-control" id="feature-id-attr" placeholder="Enter feature ID (e.g., APN-12345)">
                    </div>
                    <div class="mb-3">
                        <label for="attr-name" class="form-label">Attribute Name</label>
                        <input type="text" class="form-control" id="attr-name" placeholder="Enter attribute name (e.g., zoning)">
                    </div>
                    <div class="mb-3">
                        <label for="current-value" class="form-label">Current Value</label>
                        <input type="text" class="form-control" id="current-value" placeholder="Current value (if known)">
                    </div>
                    <div class="mb-3">
                        <label for="corrected-value" class="form-label">Corrected Value</label>
                        <input type="text" class="form-control" id="corrected-value" placeholder="Enter corrected value">
                    </div>
                    <div class="mb-3">
                        <label for="attr-justification" class="form-label">Justification</label>
                        <textarea class="form-control" id="attr-justification" rows="3" placeholder="Explain why this correction is needed"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="attr-source" class="form-label">Source of Information</label>
                        <input type="text" class="form-control" id="attr-source" placeholder="Source of correct information">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="submit-attribute">Submit Correction</button>
            </div>
        </div>
    </div>
</div>

<!-- Missing Feature Modal -->
<div class="modal fade" id="missingModal" tabindex="-1" aria-labelledby="missingModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="missingModalLabel">Report Missing Feature</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="missing-feature-form">
                    <div class="mb-3">
                        <label for="feature-type" class="form-label">Feature Type</label>
                        <select class="form-select" id="feature-type">
                            <option selected disabled>Select feature type</option>
                            <option value="parcel">Parcel</option>
                            <option value="building">Building</option>
                            <option value="road">Road Segment</option>
                            <option value="hydro">Hydrology Feature</option>
                            <option value="other">Other (specify)</option>
                        </select>
                    </div>
                    <div class="mb-3 d-none" id="other-type-container">
                        <label for="other-type" class="form-label">Specify Feature Type</label>
                        <input type="text" class="form-control" id="other-type">
                    </div>
                    <div class="mb-3">
                        <label for="feature-description" class="form-label">Description</label>
                        <textarea class="form-control" id="feature-description" rows="3" placeholder="Describe the missing feature"></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Location Method</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="location-method" id="draw-missing" checked>
                            <label class="form-check-label" for="draw-missing">
                                Draw on Map
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="location-method" id="upload-missing">
                            <label class="form-check-label" for="upload-missing">
                                Upload GeoJSON/Shapefile
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="location-method" id="describe-location">
                            <label class="form-check-label" for="describe-location">
                                Describe Location
                            </label>
                        </div>
                    </div>
                    <div id="draw-missing-container" class="mb-3">
                        <div class="alert alert-info">
                            Click "Open Map Editor" to draw the missing feature.
                        </div>
                        <button type="button" class="btn btn-primary" id="open-map-editor-missing">Open Map Editor</button>
                    </div>
                    <div id="upload-missing-container" class="mb-3 d-none">
                        <label for="missing-file" class="form-label">Upload File</label>
                        <input class="form-control" type="file" id="missing-file">
                        <div class="form-text">Accepted formats: GeoJSON, Shapefile (zipped), KML</div>
                    </div>
                    <div id="describe-location-container" class="mb-3 d-none">
                        <label for="location-description" class="form-label">Location Description</label>
                        <textarea class="form-control" id="location-description" rows="3" placeholder="Describe the location of the missing feature as precisely as possible"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="missing-justification" class="form-label">Justification</label>
                        <textarea class="form-control" id="missing-justification" rows="3" placeholder="Explain why this feature should be added"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="missing-source" class="form-label">Source of Information</label>
                        <input type="text" class="form-control" id="missing-source" placeholder="Source of information">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="submit-missing">Submit Report</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- Audit-specific JavaScript -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle correction form submissions
        document.getElementById('submit-geometry').addEventListener('click', function() {
            alert('Geometry correction submitted for review.');
            $('#geometryModal').modal('hide');
        });
        
        document.getElementById('submit-attribute').addEventListener('click', function() {
            alert('Attribute correction submitted for review.');
            $('#attributeModal').modal('hide');
        });
        
        document.getElementById('submit-missing').addEventListener('click', function() {
            alert('Missing feature report submitted for review.');
            $('#missingModal').modal('hide');
        });
        
        // Toggle correction method containers
        document.getElementById('draw-map').addEventListener('change', function() {
            document.getElementById('draw-map-container').classList.remove('d-none');
            document.getElementById('upload-file-container').classList.add('d-none');
        });
        
        document.getElementById('upload-file').addEventListener('change', function() {
            document.getElementById('draw-map-container').classList.add('d-none');
            document.getElementById('upload-file-container').classList.remove('d-none');
        });
        
        // Toggle missing feature location method containers
        document.getElementById('draw-missing').addEventListener('change', function() {
            document.getElementById('draw-missing-container').classList.remove('d-none');
            document.getElementById('upload-missing-container').classList.add('d-none');
            document.getElementById('describe-location-container').classList.add('d-none');
        });
        
        document.getElementById('upload-missing').addEventListener('change', function() {
            document.getElementById('draw-missing-container').classList.add('d-none');
            document.getElementById('upload-missing-container').classList.remove('d-none');
            document.getElementById('describe-location-container').classList.add('d-none');
        });
        
        document.getElementById('describe-location').addEventListener('change', function() {
            document.getElementById('draw-missing-container').classList.add('d-none');
            document.getElementById('upload-missing-container').classList.add('d-none');
            document.getElementById('describe-location-container').classList.remove('d-none');
        });
        
        // Show "Other" input field when "Other" is selected
        document.getElementById('feature-type').addEventListener('change', function() {
            if (this.value === 'other') {
                document.getElementById('other-type-container').classList.remove('d-none');
            } else {
                document.getElementById('other-type-container').classList.add('d-none');
            }
        });
        
        // Handle map editor buttons
        document.getElementById('open-map-editor').addEventListener('click', function() {
            alert('In a production environment, this would open the map editor.');
        });
        
        document.getElementById('open-map-editor-missing').addEventListener('click', function() {
            alert('In a production environment, this would open the map editor.');
        });
        
        // Handle filter forms
        document.getElementById('correction-filters').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Filters applied to corrections list.');
        });
        
        document.getElementById('log-filters').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Filters applied to audit logs.');
        });
    });
</script>
{% endblock %}